[1] Inception -> https://m.media-amazon.com/images/M/MV5BMjAxMzY3NjcxNF5BMl5BanBnXkFtZTcwNTI5OTM0Mw@@._V1_.jpg
[2] The Grand Budapest Hotel -> /assets/posters/movie_2.png
[3] Finding Nemo -> https://m.media-amazon.com/images/M/MV5BZDU3MWY4YzQtYTJhZi00N2Y0LThmMDgtNDFiYmRjOTA3YWVlXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_.jpg
[4] Blade Runner 2049 -> https://m.media-amazon.com/images/M/MV5BMjA3NTEwOTMxMV5BMl5BanBnXkFtZTgwMjMyODgzMzI@._V1_.jpg
[5] The Shawshank Redemption -> https://m.media-amazon.com/images/M/MV5BNDE3ODcxNzMtY2YzZC00NmNlLWJiMzMtZDViZWM2MzIxZDYwXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_.jpg
[6] My Neighbor Totoro -> /assets/posters/movie_6.jpg
[7] Pulp Fiction -> /assets/posters/movie_7.jpg
[8] Coco -> /assets/posters/movie_8.jpg
[9] Drive -> /assets/posters/movie_9.jpg
[10] The Secret Life of Walter Mitty -> https://m.media-amazon.com/images/M/MV5BMTE1NzkxOTkxMTleQTJeQWpwZ15BbWU4MDQ4NTEzNzEx._V1_.jpg
[11] Interstellar -> /assets/posters/movie_11.jpg
[12] Spirited Away -> /assets/posters/movie_12.jpg
[13] The Wolf of Wall Street -> /assets/posters/movie_13.jpg
[14] Up -> /assets/posters/movie_14.jpg
[15] Moonlight -> https://m.media-amazon.com/images/M/MV5BN2RjMDc5ZDItNTY2My00NjUyLWFjOTAtOGExMjQ0YmEwMTEyXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg
[16] The Matrix -> https://m.media-amazon.com/images/M/MV5BNzQzOTk3OTAtNDQ0Zi00ZTVkLWI0MTEtMDllZjNkYzNjNTc4L2ltYWdlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_.jpg
[17] Lost in Translation -> /assets/posters/movie_17.jpg
[18] Mad Max: Fury Road -> /assets/posters/movie_18.jpg
[19] The Truman Show -> /assets/posters/movie_19.jpg
[20] Amélie -> /assets/posters/movie_20.jpg
[21] Fight Club -> /assets/posters/movie_21.jpg
[22] Inside Out -> https://m.media-amazon.com/images/M/MV5BOTgxMDQwMDk0OF5BMl5BanBnXkFtZTgwNjU5OTg2NDE@._V1_.jpg
[23] No Country for Old Men -> /assets/posters/movie_23.jpg
[24] WALL-E -> /assets/posters/movie_24.jpg
[25] Her -> /assets/posters/movie_25.jpg
[26] The Dark Knight -> https://m.media-amazon.com/images/M/MV5BMjAxMzY3NjcxNF5BMl5BanBnXkFtZTcwNTI5OTM0Mw@@._V1_.jpg
[27] Paddington 2 -> /assets/posters/movie_27.jpg
[28] Eternal Sunshine of the Spotless Mind -> /assets/posters/movie_28.jpg
[29] John Wick -> /assets/posters/movie_29.jpg
[30] Ratatouille -> /assets/posters/movie_30.jpg
[31] The Departed -> /assets/posters/movie_31.jpg
[32] Howl's Moving Castle -> /assets/posters/movie_32.jpg
[33] Parasite -> /assets/posters/movie_33.jpg
[34] Before Sunrise -> /assets/posters/movie_34.jpg
[35] Whiplash -> /assets/posters/movie_35.jpg
[36] Soul -> /assets/posters/movie_36.png
[37] Goodfellas -> /assets/posters/movie_37.jpg
[38] The Princess Bride -> /assets/posters/movie_38.jpg
[39] A Quiet Place -> /assets/posters/movie_39.jpg
[40] The Lion King -> /assets/posters/movie_40.jpg
[41] Dune -> /assets/posters/movie_41.jpg
[42] Everything Everywhere All at Once -> /assets/posters/movie_42.jpg
[43] The Batman -> https://m.media-amazon.com/images/M/MV5BM2MyNjYxNmUtYTAwNi00MTYxLWJmNWYtYzZlODY3ZTk3OTFlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_.jpg
[45] Top Gun: Maverick -> /assets/posters/movie_44.jpg
[46] La La Land -> /assets/posters/movie_45.jpg
[47] Spider-Man: Into the Spider-Verse -> /assets/posters/movie_46.jpg
[48] Knives Out -> /assets/posters/movie_47.jpg
[49] Gladiator -> /assets/posters/movie_48.jpg
[51] Arrival -> /assets/posters/movie_49.jpg
[54] Ex Machina -> /assets/posters/movie_50.jpg
[60] Joker -> /assets/posters/movie_51.jpg
